import java.util.Scanner;
class main{
    public static void main(String[]args){
        Scanner sc = new Scanner(System.in);
        int s = sc.nextInt();
        if(s >= 90){
            System.out.println("Grade A");
        }
        else if(s >= 80){
            System.out.println("Grade B");
        }
        else if(s >= 60){
            System.out.println("Grade C");
        }
        else if(s >=35){
            System.out.println("Grade D");
        }else{
            System.out.println("Fail");
        }
        }
    }
